../
├── 0x00-MySQL_Advanced
│   ├── 0-uniq_users.sql
│   ├── 1-country_users.sql
│   ├── 10-div.sql
│   ├── 10-init.sql
│   ├── 11-init.sql
│   ├── 11-need_meeting.sql
│   ├── 2-fans.sql
│   ├── 3-glam_rock.sql
│   ├── 4-init.sql
│   ├── 4-main.sql
│   ├── 4-store.sql
│   ├── 5-init.sql
│   ├── 5-main.sql
│   ├── 5-valid_email.sql
│   ├── 6-bonus.sql
│   ├── 6-init.sql
│   ├── 6-main.sql
│   ├── 7-average_score.sql
│   ├── 7-init.sql
│   ├── 7-main.sql
│   ├── 8-index_my_names.sql
│   ├── 8-init.sql
│   ├── 9-index_name_score.sql
│   ├── 9-init.sql
│   ├── README.md
│   ├── metal_bands.sql
│   ├── names.sql:Zone.Identifier
│   └── temp_res
├── ALX-Portfolio_Project
│   ├── README.md
│   ├── advanced_reqs.yaml
│   ├── backend
│   ├── backend - Copy
│   ├── package-lock.json
│   ├── package.json
│   ├── pitch.txt
│   ├── redis.config
│   ├── reqs
│   └── tree.txt
├── AirBnB_clone_v2
│   ├── 0-setup_web_static.sh
│   ├── 1-pack_web_static.py
│   ├── 10-dump.sql
│   ├── 100-clean_web_static.py
│   ├── 2-do_deploy_web_static.py
│   ├── 3-deploy_web_static.py
│   ├── 7-dump.sql
│   ├── AUTHORS
│   ├── README.md
│   ├── __pycache__
│   ├── console.py
│   ├── drop
│   ├── file.html
│   ├── git_conf
│   ├── mm.py
│   ├── models
│   ├── setup_mysql_dev.sql
│   ├── setup_mysql_test.sql
│   ├── show_cities_id_places.sql
│   ├── show_id_cities.sql
│   ├── ss.sql
│   ├── temp
│   ├── temp.pub
│   ├── tests
│   ├── versions
│   ├── web_flask
│   └── web_static
├── AirBnB_clone_v4
│   ├── 0-setup_web_static.sh
│   ├── 1-pack_web_static.py
│   ├── 2-do_deploy_web_static.py
│   ├── 3-deploy_web_static.py
│   ├── 7-dump.sql
│   ├── AUTHORS
│   ├── README.md
│   ├── api
│   ├── code_review.txt
│   ├── console.py
│   ├── models
│   ├── play.py
│   ├── setup_mysql_dev.sql
│   ├── setup_mysql_test.sql
│   ├── tests
│   ├── web_dynamic
│   ├── web_flask
│   └── web_static
├── alx-backend
│   ├── 0x00-pagination
│   ├── 0x01-caching
│   ├── 0x02-i18n
│   ├── 0x03-queuing_system_in_js
│   └── README.md
├── alx-backend-javascript
│   ├── 0x00-ES6_basic
│   ├── 0x01-ES6_promise
│   ├── 0x02-ES6_classes
│   ├── 0x03-ES6_data_manipulation
│   ├── 0x04-TypeScript
│   ├── 0x05-Node_JS_basic
│   ├── 0x06-unittests_in_js
│   └── README.md
├── alx-backend-python
│   ├── 0x00-python_variable_annotations
│   ├── 0x01-python_async_function
│   ├── 0x02-python_async_comprehension
│   ├── 0x03-Unittests_and_integration_tests
│   └── README.md
├── alx-backend-storage
│   ├── 0x00-MySQL_Advanced
│   ├── 0x01-NoSQL
│   ├── 0x02-redis_basic
│   └── README.md
├── alx-backend-user-data
│   ├── 0x00-personal_data
│   ├── 0x01-Basic_authentication
│   ├── 0x02-Session_authentication
│   ├── 0x03-user_authentication_service
│   └── README.md
├── alx-files_manager
│   ├── README.md
│   ├── babel.config.js
│   ├── controllers
│   ├── file
│   ├── main.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   ├── server.js
│   ├── utils
│   └── worker.js
├── alx-higher_level_programming
│   ├── 0x00-python-hello_world
│   ├── 0x01-python-if_else_loops_functions
│   ├── 0x02-python-import_modules
│   ├── 0x03-python-data_structures
│   ├── 0x04-python-more_data_structures
│   ├── 0x05-python-exceptions
│   ├── 0x06-python-classes
│   ├── 0x07-python-test_driven_development
│   ├── 0x08-python-more_classes
│   ├── 0x09-python-everything_is_object
│   ├── 0x0A-python-inheritance
│   ├── 0x0B-python-input_output
│   ├── 0x0C-python-almost_a_circle
│   ├── 0x0D-SQL_introduction
│   ├── 0x0E-SQL_more_queries
│   ├── 0x0F-python-object_relational_mapping
│   ├── 0x10-python-network_0
│   ├── 0x11-python-network_1
│   ├── 0x12-javascript-warm_up
│   ├── 0x13-javascript_objects_scopes_closures
│   ├── 0x14-javascript-web_scraping
│   ├── 0x15-javascript-web_jquery
│   └── README.md
├── alx-interview
│   ├── 0x00-pascal_triangle
│   ├── 0x01-lockboxes
│   ├── 0x02-minimum_operations
│   ├── 0x03-log_parsing
│   ├── 0x04-utf8_validation
│   ├── 0x05-nqueens
│   ├── 0x06-starwars_api
│   ├── 0x07-rotate_2d_matrix
│   ├── 0x08-making_change
│   ├── 0x09-island_perimeter
│   ├── 0x0A-primegame
│   └── README.md
└── alx-system_engineering-devops
    ├── 0x00-shell_basics
    ├── 0x01-shell_permissions
    ├── 0x02-shell_redirections
    ├── 0x03-shell_variables_expansions
    ├── 0x04-loops_conditions_and_parsing
    ├── 0x05-processes_and_signals
    ├── 0x06-regular_expressions
    ├── 0x07-networking_basics
    ├── 0x08-networking_basics_2
    ├── 0x09-web_infrastructure_design
    ├── 0x0A-configuration_management
    ├── 0x0B-ssh
    ├── 0x0C-web_server
    ├── 0x0D-web_stack_debugging_0
    ├── 0x0E-web_stack_debugging_1
    ├── 0x0F-load_balancer
    ├── 0x10-https_ssl
    ├── 0x11-what_happens_when_your_type_google_com_in_your_browser_and_press_enter
    ├── 0x12-web_stack_debugging_2
    ├── 0x13-firewall
    ├── 0x14-mysql
    ├── 0x15-api
    ├── 0x16-api_advanced
    ├── 0x17-web_stack_debugging_3
    ├── 0x18-webstack_monitoring
    ├── 0x1A-application_server
    ├── 0x1B-web_stack_debugging_4
    └── README.md

112 directories, 85 files
